[gd_scene format=3 uid="uid://crbneu3agclb5"]

[ext_resource type="Script" uid="uid://bnhg1tm22t2pd" path="res://scripts/enemy_simple_move.gd" id="1_0pvn7"]
[ext_resource type="Texture2D" uid="uid://dkp0mhr1wauqw" path="res://enemies/Green Slime Spritesheet.png" id="1_tuic5"]
[ext_resource type="PackedScene" uid="uid://bo6e2kytedgei" path="res://scenes/killzone.tscn" id="2_0pvn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvn7"]
atlas = ExtResource("1_tuic5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rgu"]
atlas = ExtResource("1_tuic5")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vyh"]
atlas = ExtResource("1_tuic5")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_452or"]
atlas = ExtResource("1_tuic5")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqwe"]
atlas = ExtResource("1_tuic5")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1e0"]
atlas = ExtResource("1_tuic5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boo2g"]
atlas = ExtResource("1_tuic5")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38r"]
atlas = ExtResource("1_tuic5")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io87k"]
atlas = ExtResource("1_tuic5")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1p6"]
atlas = ExtResource("1_tuic5")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2pm"]
atlas = ExtResource("1_tuic5")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q800"]
atlas = ExtResource("1_tuic5")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_35rgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqwe")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q800")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5vyh"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pvn7"]
size = Vector2(10, 5)

[node name="GreenSlime" type="Node2D" unique_id=451961395]
script = ExtResource("1_0pvn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=516802814]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_35rgu")
animation = &"death"
autoplay = "default"

[node name="Killzone" parent="." unique_id=525836830 instance=ExtResource("2_0pvn7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1168939743]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t5vyh")
disabled = true

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1500883195]
position = Vector2(0, -3)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=232222923]
position = Vector2(0, -3)
target_position = Vector2(-10, 0)

[node name="Hurtzone" type="Area2D" parent="." unique_id=1441011407]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtzone" unique_id=98222472]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_0pvn7")
disabled = true

[node name="DeathTimer" type="Timer" parent="." unique_id=1599148521]
one_shot = true

[connection signal="body_entered" from="Hurtzone" to="." method="_on_hurtzone_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
